# bar-event-sourcing

./: .travis.yml  Bar.sln  README.md  docker-compose.dcproj  docker-compose.integration.yml  docker-compose.override.yml  docker-compose.yml  run-tests.sh
Bar.CQRS/: Bar.CQRS.csproj  BarCommandsHandler.cs  BarQueriesHandler.cs  TabCommandsHandler.cs  TabQueriesHandler.cs
Bar.CQRS/Commands/Bar/: AddBeveragesToMenu.cs
Bar.CQRS/Commands/Base/: ICommand.cs  ICommandHandler.cs
Bar.CQRS/Commands/Tab/: CloseTab.cs  OpenTab.cs  OrderBeverages.cs  ServeBeverages.cs  TabCommand.cs
Bar.CQRS/Queries/Bar/: GetInStockBeverages.cs
Bar.CQRS/Queries/Base/: IQuery.cs  IQueryHandler.cs
Bar.CQRS/Queries/Tab/: GetTabView.cs
Bar.Data/: ApplicationDbContext.cs  Bar.Data.csproj
Bar.Data/Migrations/: 20181128122957_Initial.Designer.cs  20181128122957_Initial.cs  ApplicationDbContextModelSnapshot.cs
Bar.Domain/: Bar.Domain.csproj  Beverage.cs  Error.cs  Tab.cs
Bar.Domain/Base/: Aggregate.cs  IAggregate.cs
Bar.Domain/Errors/: Errors.cs
Bar.Domain/Events/: BeveragesOrdered.cs  BeveragesServed.cs  TabClosed.cs  TabOpened.cs
Bar.Domain/Events/Base/: IEvent.cs  IEventBus.cs
Bar.Domain/Views/: BeverageView.cs  TabView.cs  TabViewProjection.cs
Bar.Tests/: Bar.Tests.csproj  DbConnectionTests.cs  Dockerfile  ResetDatabaseLifetime.cs  SliceFixture.cs  appsettings.json
Bar.Tests/Bar/: BarTests.cs
Bar.Tests/Tab/: TabTests.cs
Bar.Web/: Bar.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bar.Web/Configuration/: ConfigurationExtensions.cs  DbContextExtensions.cs
Bar.Web/Controllers/: BarController.cs  HomeController.cs  TabController.cs
Bar.Web/Controllers/Base/: BaseController.cs
Bar.Web/Events/: EventBus.cs
Bar.Web/Hubs/: EventsHub.cs
Bar.Web/Properties/: launchSettings.json
Bar.Web/Views/: _ViewImports.cshtml
Bar.Web/Views/Home/: Index.cshtml
Bar.Web/wwwroot/app/: app.js  routes.js
Bar.Web/wwwroot/app/controllers/: barController.js  openTabController.js  tabClosedController.js
Bar.Web/wwwroot/app/services/: signalRService.js  tabService.js
Bar.Web/wwwroot/app/views/: bar.html  open-tab.html  tab-closed.html
